[gd_scene load_steps=4 format=3 uid="uid://dbc2w6b66ha1l"]

[ext_resource type="Script" uid="uid://bc4ymytyyxrfn" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://bwn5o8bf43uqr" path="res://scenes/mario.tscn" id="3_oo155"]
[ext_resource type="PackedScene" uid="uid://b2q6elqipnirj" path="res://scenes/marcadores.tscn" id="4_oo155"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hwd4i")

[node name="WorldContainer" type="Node2D" parent="."]

[node name="Mario" parent="." instance=ExtResource("3_oo155")]

[node name="Marcadores" parent="." instance=ExtResource("4_oo155")]
